<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia laboral</title>
</head>
<body style="margin-top: 2%; margin-left: 5%; margin-right: 5%; background-color: darkgrey;">
    <header style="background-color: #34282C;">
        <div style="display: flex; flex-direction: row; align-items: center;">
            <img src="images/Foto3x4 (1).jpg" width="170" alt="Foto de Oscar">
            <div style="display: flex; flex-direction: column;">
                <h1 style="display: flex; justify-content: space-around; 
                width: 60%; color:#F3E5AB; padding-right: 400px;">
                    Oscar David Martinez Benavides
                </h1>
                <h2 style ="display:flex; flex-direction: column; color:#F3E5AB; justify-content: space-around; 
                width: 80%; text-align: center;">
                Ingeniero electrónico, actualmente tengo conocimientos en lenguajes de programación Java, C, Python 
                y con la plataforma Matlab. </h2>
            </div>
        </div>

        <nav style="display: flex; flex-direction: row;">
            <a href="index.html">
                <button style="width:205px; height: 100px; border: none; background-color: #306754; cursor: pointer;">
                    <img src="images/datos.png" height="60" width="75" > 
                    <h3 style="margin-top: 0%; color: aliceblue;">Información principal</h3>
                </button>
            </a>
            <a href="experiencia.html">
                <button style="width:205px; height: 100px; background-color: #3B9C9C; border: none; cursor: pointer;">
                    <img src="images/portafolio.png" height="60" width="75"> 
                    <h3 style="margin-top:0%; color: aliceblue;">Experiencia laboral</h3>
                </button>
            </a>
            <a href="referenciasPersonales.html">
                <button style="width:205px; height: 100px; background-color: #7D0552; border: none; cursor: pointer;">
                    <img src="images/agenda.png"  height="60" width="75"> 
                    <h3 style="margin-top: 0%; color: aliceblue;">Referencias personales</h3>
                </button>
            </a>
            <a href="referenciasFamiliares.html">
                <button style="width:205px; height: 100px; background-color: #FF8040; border: none; cursor: pointer;">
                    <img src="images/familia.png"  height="60" width="75"> 
                    <h3 style="margin-top: 0%; color: aliceblue;">Referencias familiares</h3>
                </button>
            </a>
            <a href="estudios.html">
                <button style="width:205px; height: 100px; background-color: #F70D1A; border: none; cursor: pointer;">
                    <img src="images/gorra.png"  height="60" width="75"> 
                    <h3 style="margin-top: 0%; color: aliceblue;">Estudios realizados</h3>
                </button>
            </a>
            <a href="docs/Oscar David Martinez Benavides.pdf" download>
                <button style="width:205px; height: 100px; background-color: #85BB65; border: none; cursor: pointer;">
                    <img src="images/descargar.png"  height="60" width="75"> 
                    <h3 style="margin-top: 0%; color: aliceblue;">Descargar CV</h3>
                </button>
            </a>
        </nav>
    </header>
    
    <h1 style="margin-top: 0%; text-align: center;">Experiencia laboral </h1>
    <main style="background-color: white; display: flex; flex-direction: row;">
        <div style="display: flex; flex-direction: column; margin-left: 70px;">
            <h2>Minimercado Blanca</h2>
            <h3 style="margin-top: 0%;">Administrador de minimercado</h3>
            <p style="margin-top: 0;">Julio de 2015 - presente</p>
            <h4 style="margin-top: 0%;">Funciones del cargo:</h4>
            <ul style="margin-top: 0%;">
                <li>Calcular precios de los productos.</li>
                <li>Surtir productos verificando fechas de vencimiento.</li>
                <li>Atención de clientes.</li>
                <li>recibir y despachar pedidos.</li>
            </ul>

            <h2>Aerorepública</h2>
            <h3 style="margin-top: 0%;">Auxiliar de bodega administrativo</h3>
            <p style="margin-top: 0;">Enero de 2015 - Junio de 2015</p>
            <h4 style="margin-top: 0%;">Funciones del cargo:</h4>
            <ul style="margin-top: 0%;">
                <li>Mantener actualizado el inventario de las bodegas.</li>
                <li>Entrega de dotaciones.</li>
                <li>Recepción, verificación y envio de tarjetas de turismo.</li>
                <li>Enviar suministros solicitados por bases aereas a nivel nacional.</li>
            </ul>
        </div>

        <div style="display: flex; flex-direction: column; margin-left: 70px;">
            <h2>Avianca</h2>
            <h3 style="margin-top: 0%;">Auxiliar de operaciones terrestres</h3>
            <p style="margin-top: 0;">Diciembre de 2013 - Noviembre de 2014</p>
            <h4 style="margin-top: 0%;">Funciones del cargo:</h4>
            <ul style="margin-top: 0%;">
                <li>Seleccionar equipaje por vuelo.</li>
                <li>Cargar y descargar aeronaves.</li>
                <li>Realizar sañales que guien los movimientos de los aviones en tierra.</li>
                <li>Limpiar las aeronaves.</li>
            </ul>

            <h2>Grupo Éxito</h2>
            <h3 style="margin-top: 0%;">Auxiliar operativo de puestos de pago</h3>
            <p style="margin-top: 0;">Enero de 2012 - Abril de 2012</p>
            <h4 style="margin-top: 0%;">Funciones del cargo:</h4>
            <ul style="margin-top: 0%;">
                <li>Servicio al cliente.</li>
                <li>Ejecutar transacciones financieras.</li>
                <li>Recepción, verificación y entrega de dinero de las ventas del dia a tesoreria.</li>
            </ul>
        </div>

    </main>
</body>
</html>